
  body{
      background-color: #171717;;

  }
.landingPage-img{
    position: relative;
    left: 20%;
    margin-top: -58.7%;
    border-left: 3.89px solid#B3E789;
border-bottom: 3.89px solid#B3E789;
    ;
    /* border:5px  solid #B3E789; */

}
.vector-img{
    position: relative;
    left: 7.5%;
    margin-top: -50%;
   
}

.landingpage-heading{
position: absolute;
width: 217px;
height: 42.46px;
left: 252px;
top: 106px;
font-family: Tinos;
font-style: normal;
font-weight: bold;
font-size: 42px;
line-height: 48px;

color: #FFFFFF;
    
}
.landingpage-para{
    position: absolute;
    width: 203px;
    height: 56px;
    left: 340px;
    top: 164px;
     font-family: Source Sans Pro;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 180.7%;
    /* or 33px */
    color: #E1EEFF;
}

.landingpage-middle-txt{
    position: absolute;
    width: 980px;
    height: 291px;
    left: 240px;
    top: 656px;
font-family: Source Sans Pro;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 192.7%;
color: #E1EEFF;
/* or 35px */

 display: flex;
align-items: center;
text-align: center;
}  

.landingpage-middle-handing{
    position: absolute;
    width: 410px;
    height: 39px;
    left: 515px;
    top: 661px;
    
    font-family: Tinos;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 41px;
    
    color: #FFFFFF;
}
.landingpage-btn{
    position: absolute;
    width: 180px;
    height: 50.95px;
    left: 630px;
    top: 906px;
    
    background: #B3E789;
}
.btn-landingpage{
    position: absolute;
width: 180px;
height: 50.95px;
left: 1260px;
top: 342.34px;

background: #B3E789;
}
.landingpage-middle-second{
    position: absolute;
    width: 1400px;
    height: 642px;
    left: 1%;
    top: 986px;
    
    

}
 .landingpage-middle-second-heading{
width: 531px;
position: absolute;
height: 39px;
left: 241px;
top: 100px;
font-family: Source Sans Pro;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 30px;

color: #FFFFFF;
}
.landing-middle-second-para{
 position: absolute;
width: 959px;
height: 53px;
left: 242px;
top: 200px;

font-family: Source Sans Pro;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 161.7%;
/* or 29px */
display: flex;
align-items: center;

color: #E1EEFF;   
} */ 

 .landingpage-card2{
    position: relative ;/* Declared position allows for location changes */
     left:-7%; 
    margin-top: -70%;

}
.landingpage-card1{
    position: relative;
    margin: 0 60px 0 0;
    margin-top: -25%;
    left: 30%;
    border-left: 3.89px solid#B3E789;
border-bottom: 3.89px solid#B3E789;
background: linear-gradient(360deg, rgba(0, 0, 0, 0.99) -0.02%, rgba(0, 0, 0, 0.937895) 26.03%, rgba(0, 0, 0, 0) 77.6%, rgba(0, 0, 0, 0) 100%);
opacity: 0.3;
}

.landingpage-card-heading{
    position: absolute;
width: 223px;
height: 39px;
left: 471px;
top: 580px;font-family: Source Sans Pro;
font-style: normal;

font-size: 24px;
line-height: 30px;
color: #FFFFFF;

}
.landingpage-card1-heading{
    position: absolute;
    width: 223px;
    height: 39px;
    left: 981px;
    top: 585px;
    font-family: Source Sans Pro;
    font-style: normal;
    
    font-size: 24px;
    line-height: 30px;
    color: #FFFFFF; 
}
 .quotearea{
    width: 100%;
    height: 80%;
    left: 0;
    position: absolute;
    top: 1800px;
    background-color:  #B3E789;
    /* clip-path: polygon(0 0,100% 0,100% 50%); */

}
.quoteclearmind{
   
    position: absolute;
    width: 688px;
    height: 396px;
    left: 416px;
    top: 100px;
    font-family: Source Sans Pro;
    font-style: italic;
    font-weight: 600;
    font-size: 24px;
    line-height: 208.7%;
    
     display: flex;
    align-items: center;
    text-align: center;
    
    color: #36472A;
    
 
} 
.rectangle-subsction{
    position: relative;
    top:1523px;
    border-right:200px  #222222 solid transparent;
    width:100%;
    height:500px;
    background: linear-gradient(180deg, rgba(179, 231, 137, 0.71) 0%, rgba(179, 231, 137, 0) 100%);
    
}
.rectangle-subscription-heading{
    position: absolute;
width:100%;
height: 61px;
left: 241px;
top: 203px;
font-family: Source Sans Pro;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 30px;

color: #FFFFFF;
}
/* .rectangle-subscription-para{

} */